<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button:hover {
  background-color: #990000;
  color: white;
}
  .animated {
    background-repeat: no-repeat;
    background-position: left top;
    margin-bottom: 60px;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  @-webkit-keygrames fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }

  @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }

  .fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
  }
  
    body {
 background-image: url("background2.jpeg");
 background-repeat: no-repeat;
 background-size: 1366px 768px;
 background-color: #cccccc;
}
</style>
  <link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
<style>
body {
    font-family: 'Amiko';font-size: 12px;
}
</style>
	<title>Duyurular</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<div id = "animated-examp" class = "animated fadeIn">
<table align="center" border="0" cellpadding="4" cellspacing="2" width="810">

<tbody><tr>
<td align="left">   
<a href="Site.html"class="button">Anasayfa</a>
<a href="egitim_bilgileri.html"class="button">Eğitim Bilgileri</a>   
<a href="yayinlar.html"class="button">Yayınlar</a>
<a href="project.html"class="button">Araştırma Alanları</a> 
<a href="duyurular.html" class="button">Duyurular</a>
</td></tr>

<tr><td>
<table><tbody><tr>
<font color="#000000">

<p>The purpose of this website was to learn html and some of css. This has nothing to do with my essential project unless I find a reason to update this site. Until then... Alas!</p>
<div id="header">
			<div id="logo">
				<h1><a href="Site.html"><img src="ornekresim.png" alt="Atahan Yakarlar"></a></h1>
			</div><!-- logo --> <b> Anasayfaya Dönmek İçin Tıklayınız </b>
</div>
</body>
</html>
