<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
</style>
<style>
  .animated {
    background-repeat: no-repeat;
    background-position: left top;
    margin-bottom: 60px;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  @-webkit-keygrames fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }

  @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }

  .fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
  }
</style>
<style>
	.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
</style>
<style>
    body {
 background-image: url("background2.jpeg");
 background-repeat: no-repeat;
 background-size: 1920px 1080px;
 background-color: #cccccc;
}
</style>
<link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
<style>
body {
    font-family: 'Amiko';font-size: 12px;
}
</style>
	<title>Eğitim Bilgileri</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<div id = "animated-examp" class = "animated fadeIn">
<table align="center" border="0" cellpadding="4" cellspacing="2" width="810">

<tbody><tr>
<td align="left">   
<a href="Site.html"  class="button">Anasayfa</a> 
<a href="egitim_bilgileri.html"class="button">Eğitim Bilgileri</a>
<a href="yayinlar.html"  class="button">Yayınlar</a>  
<a href="project.html" class="button">Araştırma Alanları</a>  
<a href="duyurular.html" class="button">Duyurular</a> 
</td></tr>

<tr><td>
<table><tbody><tr>


<td width="25"></td>
<td>
<p>
<font color="#000000">
Öğrenci, <i>Gürpınar IMKB Craftsman and Technician Anatolian High School</i>, 2016-2019<br>
  Faculty, History, <i>University of Galatasaray</i>, 2019-2024<br>
  Doc, History, <i>Chicago University</i>, 2024-2028<br>	
  PhD, Political Science, <i>Ankara Üniversitesi</i>, 2028-2032<br>
</p>
<p>
14 Kasım 2002'de İstanbul'da dünyaya geldim. 2008 yılında eğitim-öğrenim hayatına başladım. 2015 yılında ortaöğretim, 2020 yılında yükseköğretim hayatında başladım. Galatasaray Üniversitesinin Tarih Fakültesi'ne girdim. Doktora'mı Chicago Üniversitesini İlber Ortaylı'nın öğrencisi olarak yaptım. Daha sonra Türkiye'ye dönerek 2028 yılında Profesör oldum. PhD'mi Siyasi Bilimler Üzerine Ankara Üniversitesinde yaptım. Şuanda Boğaziçi Üniversitesinde Tarih Fakültesi Kürsüsü Kurucu Üyesiyim.	
</p>
<div id="header">
			<div id="logo">
				<h1><a href="Site.html"><img src="ornekresim.png" alt="Atahan Yakarlar"></a></h1>
			</div><!-- logo --> <b> Anasayfaya Dönmek İçin Tıklayınız </b>
</div>
</body>
</html>