<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #B3B3B3;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
</style>
<style>
	.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
</style>
<style>
	body {
 background-image: url("background2.jpg");
 background-color: #cccccc;
}
</style>
<link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
<style>
body {
    font-family: 'Amiko';font-size: 12px;
}
</style>
	<title>Atahan Yakarlar - Gürpınar IMKB</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<table align="center" border="0" cellpadding="4" cellspacing="2" width="810">

<tbody><tr>
<td align="left">   
<button class="button">Anasayfa</button> |
<a href="file:///C:/Users/Ato/Desktop/egitim_bilgileri.html"class="button">Eğitim Bilgileri</a> |  
<a href="file:///C:/Users/Ato/Desktop/yayinlar.html"class="button">Yayınlar</a> | 
<a href="file:///C:/Users/Ato/Desktop/project.html"class="button">Araştırma Alanları</a> | 
<a href="file:///C:/Users/Ato/Desktop/duyurular.html"class="button">Duyurular</a>
<hr>  
</td></tr>

<tr><td>
<table><tbody><tr>

<td><img src="ornekresim.png" width="200" style="margin:0 0 10 0"></td>

<td width="25"></td>
<td>
<font color="#000000">
<h2>Prof. Dr. Atahan YAKARLAR</h2>
<p>E-mail: atahanyakarlar17@gmail.com</p>
<p>Tel: 91023921</p>
<hr align="center">
<h2>Haberler</h2>
<ul>
	<li><b>Became member of <a href="https://www.ttk.gov.tr/" target="_blank">Turkish History Institution</a> by Publishing The First Turkish War Plan (682).</b>
	<li><b>Became Honorary Member of Iranian Research Institute at Tehran - 2027</li></b>
	<li><b>Became Founding Member of Istanbul University History Faculty Chair</li></b>
</ul>
<h5 align="left"style="font-family:verdana;">Tenasuhvâri</h5>
</body>
</html>