<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #B3B3B3;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
</style>
<style>
	.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
</style>
<style>
	body {
 background-image: url("background2.jpg");
 background-color: #cccccc;
}
</style>
<link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
<style>
body {
    font-family: 'Amiko';font-size: 12px;
}
</style>
	<title>Yayınlar</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<table align="center" border="0" cellpadding="4" cellspacing="2" width="810">

<tbody><tr>
<td align="left">   
<a href="file:///C:/Users/Ato/Desktop/Site.html"  class="button">Anasayfa</a> |
<a href="file:///C:/Users/Ato/Desktop/egitim_bilgileri.html"  class="button">Eğitim Bilgileri</a> |
<button class="button">Yayınlar</button> |
<a href="file:///C:/Users/Ato/Desktop/project.html" class="button">Araştırma Alanları</a> |
<a href="file:///C:/Users/Ato/Desktop/duyurular.html" class="button">Duyurular</a>
<hr>  
</td></tr>

<tr><td>
<table><tbody><tr>

<font color="#000000">
<h4> Yayın Yapılmadı </h4>
<hr align="left" width="110">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div id="header">
			<div id="logo">
				<h1><a href="file:///C:/Users/Ato/Desktop/Site.html"><img src="ornekresim.png" alt="Atahan Yakarlar"></a></h1>
			</div><!-- logo --> <b> Anasayfaya Dönmek İçin Tıklayınız </b>
</body>
</html>